<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Icon Creation using HTML and CSS</title>
     <link rel="icon" href="shuzi.png">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
          body{
          background-color:rgb(28, 45, 45);
          margin:0px;

             
          }
          .container{
               border-radius:3px;
               width: 400px;
               height: 500px;
               border:2px solid rgb(24, 24, 22);
               margin-top: 100px;
               margin-bottom: 0;
               position: relative; 
               background-color: white;
              
          }
          
       .fab{
          font-size: 47px;
          margin-left: 80px;
          margin-bottom: 40px;
          margin-top: 25px;
       }  
       .fas{
          font-size: 47px;
          margin-left: 80px;
          margin-bottom: 40px;
          margin-top: 25px;
       }
       .fab.fa-instagram {
          
          background: linear-gradient(#f9ce34, #ee2a7b, #6228d7);
          -webkit-background-clip: text; 
          color: transparent;
          box-shadow: 0px 5px 10px rgb(39, 38, 37);
          }
          .fab.fa-whatsapp {
          
          background: rgb(147, 211, 51);
          -webkit-background-clip: text; 
          color: transparent;
          box-shadow: 0px 5px 10px rgb(34, 33, 32);
          }
          .fab.fa-youtube {
          
          background: rgb(221, 49, 49);
          -webkit-background-clip: text; 
          color: transparent;
          box-shadow: 0px 5px 10px rgb(26, 25, 25);
          }
          .fab.fa-twitter {
          
          background: rgb(11, 100, 141);
          -webkit-background-clip: text; 
          color: transparent;
          box-shadow: 0px 5px 10px rgb(19, 18, 18);
          }
          .fas.fa-phone {
          
          background:rgb(32, 30, 30);
          -webkit-background-clip: text; 
          color: transparent;
          box-shadow: 0px 5px 10px rgb(31, 30, 30);
          }
          .fab.fa-telegram {
          
          background:#24A1DE;
          -webkit-background-clip: text; 
          color: transparent;
          box-shadow: 0px 2px 5px rgb(46, 45, 45);
        
          }

          .tooltip-text {
          position: absolute;
            visibility: hidden;
            color: white;
            background-color: black;
            padding: 5px;
            border-radius: 1px;
            white-space: nowrap;
  
        }
        .fab:hover + .tooltip-text, .fas:hover + .tooltip-text {
            visibility: visible;
        
        }
        h2{
    color: #000;
    text-align: center;
    text-decoration:double;
    margin-right: 15px; 
    margin-top: 15px;
    font-family:serif;
  text-decoration: dashed;
}


        
     </style>
</head>
<body>
     
        
    <div class="container">
     <h2>Social Media Icons</h2>
          <div>
               <hr>
          <i class="fab fa-instagram"></i>
          <span class="tooltip-text">Instagram</span>
          <i class="fab fa-whatsapp"></i>
               <span class="tooltip-text">whatsapp</span>
          </hr>
     
     <hr>    
          <i class="fab fa-youtube"></i>
          <span class="tooltip-text">Youtube</span>
          <i class="fab fa-twitter"></i>
          <span class="tooltip-text">twitter</span>
     </hr>
          <hr>
          <i class="fas fa-phone"></i>
          <span class="tooltip-text">Phone</span>
          <i class="fab fa-telegram" ></i>
          <span class="tooltip-text">Telegram</span>
     </hr>
     
     </div>
     
    
</body>
</html>
          